const DB_CONNECT = require('mongodb').DB_CONNECT;

PORT=3000
DATABASE_URL='mongodb://localhost:27017/Charlie'

// Connect to the db
DB_CONNECT.connect(function (err, db) {
   
     if(err) throw err;

     //Write databse Insert/Update/Query code here..
                
});